spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#enable these when using mariaDB:
#spring.datasource.url=jdbc:mariadb://localhost:3306/DB_NAME
#spring.datasource.username=DB_USERNAME
#spring.datasource.password=DB_PASSWORD
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.basePath=/api